DB_HOST=containers-us-west-196.railway.app
DB_USER=root
DB_PASSWORD=opPgrkqMMwJFUyepv5Wo 
DB_DATABASE=railway
DB_PORT=6676
OPENAI_API_KEY=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
JWT_SECRET=asdgrewNVz2askjfvoiajne3BlbkFJgzJglAqI25JWuqsadf
